# broker-mobile-app

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/shahinhasanov/broker/: BrokerApp.kt  MainActivity.kt
app/src/main/java/io/shahinhasanov/broker/data/local/: AppDatabase.kt  DeclarationDao.kt  DeclarationEntity.kt  JsonCodec.kt  OutboxDao.kt  OutboxEntity.kt
app/src/main/java/io/shahinhasanov/broker/data/model/: Declaration.kt  DeclarationLine.kt  DeclarationStatus.kt  StatusEvent.kt
app/src/main/java/io/shahinhasanov/broker/data/outbox/: OutboxWorker.kt
app/src/main/java/io/shahinhasanov/broker/data/remote/: BrokerApi.kt  DeclarationDto.kt
app/src/main/java/io/shahinhasanov/broker/data/repository/: DeclarationRepository.kt
app/src/main/java/io/shahinhasanov/broker/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/io/shahinhasanov/broker/ui/approval/: ApprovalScreen.kt  ApprovalViewModel.kt
app/src/main/java/io/shahinhasanov/broker/ui/declarations/: DeclarationDetailScreen.kt  DeclarationDetailViewModel.kt  DeclarationsListScreen.kt  DeclarationsListViewModel.kt
app/src/main/java/io/shahinhasanov/broker/ui/navigation/: BrokerNavGraph.kt
app/src/main/java/io/shahinhasanov/broker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/io/shahinhasanov/broker/data/repository/: DeclarationRepositoryTest.kt
app/src/test/java/io/shahinhasanov/broker/ui/declarations/: DeclarationsListViewModelTest.kt
gradle/: libs.versions.toml
